#\uc5d0\ub7ec\ucf54\ub4dc=\uc5d0\ub7ec\uba54\uc2dc\uc9c0
#\ud68c\uc6d0\uad00\ub9ac
NotEmpty=\ud544\uc218 \ud56d\ubaa9.
#NotEmpty.memberVO.m_id=\ud544\uc218\ud56d\ubaa9
#NotEmpty.memberVO.m_name=\ud544\uc218\ud56d\ubaa9
#NotEmpty.memberVO.m_passwd=\ud544\uc218\ud56d\ubaa9
Size.memberVO.m_passwd=\ucd5c\uc18c 6\uc790 \ucd5c\ub300 15\uc790 \uc774\ub0b4\ub85c \uc785\ub825

#\ub85c\uadf8\uc778
invalidIdOrPassword=\uc544\uc774\ub514 \ub610\ub294 \ube44\ubc00\ubc88\ud638 \ubd88\uc77c\uce58
authError=\ub85c\uadf8\uc778 \ubd88\uac00\ub2a5\ud55c \ud68c\uc6d0\uc0c1\ud0dc
invalidPwd=\ube44\ubc00\ubc88\ud638 \ubd88\uc77c\uce58