@CHARSET "UTF-8"; 
/*====*/
body{
	margin:0;
	padding:0;
	background:rgb(247, 248, 249);
	font-family: mainfont;
}
a{
	text-decoration: none;
	color:black;
}
p.noticecontent{
	white-space:pre-line;
	font-size: 18px;
}
p.fb_content, p.mb_content, p.qb_content{
	white-space:pre-line;
	font-size: 15px;
}
/*====메뉴 옵션====*/
a#nav_menu:link {
	color:black;
}
a#nav_menu:visited{
	color:black;
}
a#nav_menu:hover{
	color:rgba(130, 130, 130, 0.8);
}
div#fix_menu{
	position:fixed;
	width: 100%;
	background-color:rgba(255, 255, 255, 1.0);
	border-bottom: 2px solid;
	border-color:rgb(242, 242, 242);
	z-index:9999;
}
div#bar_logo{
	width:25%;
	float:left;
	margin-top:20px;
}
div#bar_menu{
	width:35%;
	float:right;
	margin-top:40px;
	margin-bottom:30px;
	margin-right: 30px;
}
div#bar_search{
	width:40%;
	float:left;
	margin-top:30px;
	margin-bottom:30px;
}
div#bar_nav{
	position:fixed;
	display:none;
	overflow:hidden;
}
div#bar_nav img#menubar{
	display:block;
	height:80px;
	width:80px;
	margin-top: 15px;
	margin-right: 100px;
}
#bar_nav .toolbar_wrap #bar_button{
	display:table;
	width:100%;
	height:100%;
	margin-left:10px;
}
#bar_nav .menu_background{
	position:fixed;
	height:100%;
	width:20%;
	right:-10%;
	margin-top:39px;
	background-color:rgba(255, 255, 255, 1.0);
	display:none;
}
#bar_nav .menu_wrap{
	position:fixed;
	display:inline;
	z-index:999;
	top: 0px;
	width: 30%;
	right: -10%;
	margin-top:300px;
	display:none;
}
#bar_nav .menu_background_rev{
	position:fixed;
	height:100%;
	width:80%;
	left:-10%;
	margin-top:39px;
	background-color:rgba(0, 0, 0, 0.3);
	display:none;
}
#bar_nav .menu_wrap #close_menu_button{
	position:absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	color: #000;
}
#cover_close_button{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: rgba(0, 0, 0, 0.0);
	z-index:998;
	display:none;
}
.search input{
	height:20%;
	font-size:25px;
	border-radius:10px;
}
input#keyword{
	width:60%;
}
div#menu_list{
	width:100%;
	float:left;
	margin-bottom:10px;
	text-align:center;
}
div.menu_list{
	display: none;
}
div#main{
	width:100%;
	margin:0 auto;
	font-size:10pt;
}
div#main_header{
	background:white;
	margin-bottom:10px;
	padding:0 10px 0 0;
}
div#main_menu{
	margin:0 auto;
	margin-bottom:10px;
	padding:0 10px 0 0;
	background:white;
}
div#main_body{
	width:65%;
	margin: 0 auto;
	text-align:center;
	padding:5px 5px 30px 5px;
}
div#main_body div#body{
	position: absolute;
	margin-top:150px;
	width:68%;
	background-color: rgb(247, 248, 249);
}
div#body div#write_btn{
	position: fixed;
	margin-left: -50px;
}
div#body div#write_btn img{
	width: 50px;
	height: 50px;
}
div#body div#write_btn img:hover{
	width: 50px;
	height: 50px;
	opacity: 0.4;
}
div#body div.card-sheet{
	margin-top: 2.5%;
	margin-bottom: 2.5%;
	margin-left: 2.5%;
	margin-right: 2.5%;
	background: white;
	width:250px;
	float:left;
	border: 2px solid;
	border-color:rgb(242, 242, 242);
	border-radius:15px;
}
div#body div.card-sheet-top{
	background: white;
	width:40%;
	margin-left: 4%;
	float:left;
	border: 2px solid;
	border-color:rgb(242, 242, 242);
	border-radius:15px;
}
div#body div.card-sheet div#card-img{
	width: 100%;
}
div#body div.card-sheet div#card-img img{
	width: 100%;
	border-radius:15px 15px 0px 0px;
}
div#body div.card-sheet div#card-body div#card-profile{
	width: 20%;
	float: left;
}
div#body div.card-sheet div#card-body div#card-profile img{
	position:relative;
	width: 100%;
	height: 75px;
	border-radius: 200em;
	margin-left:5px;
}
div#body div.card-sheet div#card-body div#card-content div.card-title{
	width: 75%;
	float: left;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	font-size: 20px;
	padding-top: 25px;
}
div#body div.card-sheet div#card-body div#card-content div.card-content{
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
div#body div.card-sheet div#card-body div#card-content div.card-category{
	margin-top:10px;
	width: 100%;
	float: left;
}
div#body div.card-sheet div#card-body div#card-content div.card-category img{
	width: 40px;
	height: 40px;
	padding-left: 15px;
}
div#body p.mb_content, p.fb_content{
	word-break:break-all;
}
/*====메뉴====*/
div#main_menu ul{
	list-style:none;
}
div#main_menu ul li{
	margin-bottom:5px;
}
/*====페이지 기본 스타일====*/
.page-main-style{
	width:100%;
	margin:0 auto;
}
.align-left{
	text-align:left;
	padding-left:3%;
}
div.align-left img{
	width:80px;
	height:80px;
}
.align-right{
	text-align:right;
}
div.align-right a{
	font-size:15px;
}
.align-center{
	text-align:center;
}
div.align-center a{
	padding-left:5.5%;
	font-size:20px;
	text-decoration: none;
}
form.search_form{
	border:none;
}
ul.search{
	list-style:none;
	margin:0 auto;
}
ul.search li{
	display:inline;
}
li{
	list-style:none;
}
div#body h2{
	text-align: left;
	font-size: x-large;
}
div#body ul.writeinfo{
	text-align: left;
	color:rgba(130,130,130, 1.0);
}
div#body ul li{
	display:inline;
}
div#body h3{
	text-align: left;
}
div#body form{
	background-color: white;
	padding: 5% 5% 5% 0;
	border-radius: 8px;
}
div#body form span{
	text-align:right;
	float: right;
	font-size: 15px;
}
div#body form label{
	text-align:left;
	float: left;
	font-size: 20px;
	width: 100%;
	margin-top:5px;
}
div#body div#detail_profile{
	float:left;
	width: 30%;
}
div#body div#detail_profile img{
	width: 130px;
	height: 150px;
	border-radius: 200em;
}
div#body div#detail_profile span{
	text-align:center;
	margin-top: 10px;
}
div#body div#detail_list{
	float:left;
	width: 60%;
}
div#body div#detail_list ul li{
	font-size:20px;
	display:block;
}
div#body div.viewmenu{
	width: 100%;
	float: right;
}
div#body div.align-right input[type=button]{
	width: 100px;
	background-color: white;
	color: black;
	padding: 5px 1px 5px 1px;
	margin: 2px;
	float:right;
	border: 1px solid black;
	border-radius: 4px;
	cursor: pointer;
}
div#body div.align-right input[type=button]:hover{
	background-color: rgba(130, 130, 130, 0.8);
	border: none;
	color: white;
}
div#body form input[type=text], input[type=password], textarea{
	width: 80%;
	padding:12px 20px;
	float:left;
	margin: 8px 0;
	display: inline-block;
	border:1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 2%;
	margin-bottom: 2%
}
div#body form textarea{
	height:200px;
}
div#body form input[type=text]:focus, input[type=password]:focus, textarea:focus{
	background-color: skyblue;
	border: 3px solid #000;
}
div#body form input[type=submit]{
	width: 30%;
	background-color: black;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
div#body form input[type=submit]:hover{
	background-color: rgba(130, 130, 130, 0.8);
}
div#body form input#checkNumber{
	width: 25%;
	background-color: black;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
div#body form input#checkNumber:hover{
	background-color: rgba(130, 130, 130, 0.8);
}
div#body form input#findpostcode{
	margin-top: 13px;
	width:18%;
	float:right;
	background-color:black;
	color:white;
	padding: 14px 20px;
	border: none;
	border-radius:4px;
	cursor: pointer;
}
div#body form input#findpostcode:hover{
	background-color: rgba(130, 130, 130, 0.8);
}
div#body form input#homebtn, input[type=file]{
	width: 30%;
	background-color: white;
	color: black;
	padding: 14px 20px;
	margin: 8px 0;
	border: 1px solid black;
	border-radius: 4px;
	cursor: pointer;
}
div#body form input#homebtn:hover{
	background-color: rgba(130, 130, 130, 0.8);
	border: none;
	color: white;
}
div#body form input#confirmId{
	margin-top:10px;
	float: right;
	width: 19%;
	background-color: white;
	color: black;
	padding: 10px 13px;
	margin: 15.3px 0;
	border: 1px solid black;
	border-radius: 4px;
	cursor: pointer;
}
div#body form input#confirmId:hover{
	background-color: rgba(130, 130, 130, 0.8);
	border: none;
	color: white;
}
div#body form li b{
	font-size:15px;
	font-style:normal;
}
div#body form input[type=checkbox]{
	margin-left:20px;
}
div#body form li.public{
	width: 80%;
	float: left;
}
div#body form input[type=radio]{
	margin-left:20px;
}
div#body span{
	width:100%;
	text-align: right;
	float:right;
}
div#body form li#categoryli b{
	font-size:20px;
	font-style:normal;
}
div#body form li.category{
	width: 100%;
	float: left;
}
div#body form li.category input[type=checkbox]{
	zoom:2;
}
div#body div.adminPage{
	background-color: white;
	padding: 5px 5px 5px 5px;
	border-radius: 8px;
}
div#body div.part h3{
	font-size: 20px;
	margin-left: 25px;
}
div#body div.adminPage input[type=button]{
	width: 30%;
	background-color: black;
	color: white;
	padding: 14px 20px;
	margin: 8px 30px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
div#body div.adminPage input[type=button]:hover{
	background-color: rgba(130, 130, 130, 0.8);
}
div#body div#followbtn img{
	width: 80px;
	height: 80px;
}
div#body div.detailpage{
	width:28%;
	height:100%;
	margin-right: 5%;
	float: left;
}
div#body div.detailpage.miniboard table{
	border-collapse: collapse;
	border-top: 3px solid black;
	border-bottom: 2px solid black;
}
div#body div.detailpage.miniboard table th{
	text-align:center;
	background: #f0f6f9;
}
div#body div.detailpage.miniboard table th, div.detailpage.miniboard table td{
	border:1px solid #ddd;
}
div#body hr.lastline{
	margin-bottom: 50px;
}
div#body div.detailpage h3{
	font-size:23px;
}
div#body div.detailpage h3.detailh3{
	float:left;
}
div#body div.detailpage table{
    margin: 0 auto;
}
div#body div.detailpage table.detailtable{
	margin-top: 30px;
}
div#body div.detailpage table th{
	padding-bottom: 15px;
	text-align:left;
	width: 20%;
	font-size:20px
}
div#body div.detailpage a:hover{
	color:rgba(130, 130, 130, 0.8);
}
div#body table#memberList{
	margin: 0 auto;
	text-align: center;
	width:100%;
	margin-top:5px;
	border:1px solid;
	border-collapse:collapse;
}
div#body table#memberList th{
	background-color: #99FFCC;
}
div#body table#memberList td, table#memberList th{
	padding: 15px;
	border:1px solid;
}
div#body table#memberList a:hover{
	color:rgba(130, 130, 130, 0.8);
}
div#body div.detailpage img{
	width: 65px;
	height: 65px;
	border-radius:200em;
	margin-right: 30px;
	margin-bottom: 15px;
}
div#body div.detailpage input.countbtn{
	font-size: 20px;
	background-color: rgb(247,248,249);
	border: 0px;
	margin-top: 26px;
	margin-right: 10px;
}
div#body div#likes {
	width: 80px;
	height:10%;
	margin: 0 auto;
}
div#body div#likes img{
	width:30px;
	height:30px;
}
div#body div#likes b{
	float:left;
	margin-top: 12px;
}
div#body div#viewPhoto img{
	width: 400px;
	height: 500px;
}
div#body p#categoryinfo{
	float: right;
}
div#body p#categoryinfo b{
	margin-left: 10px;
	font-size: 20px;
}
div#main_body div#body div#flea_content_wrapper{
	width:800px;
	min-height:1200px;
	margin:0 auto;
	text-align:center;
	background:white;
}
div#main_body div#body div#flea_content_wrapper div#filter{
	float:left;
	width:100px;
	height:30px;
	line-height:30px;
	margin:40px 0 0 40px;
	background:#c0c0c0;
}
div#main_body div#body div#flea_content_wrapper div#write{
	float:right;
	width:75px;
	height:30px;
	line-height:30px;
	margin:40px 40px 0 0;
	background:#c0c0c0;
}
div#main_body div#body div#flea_content_wrapper div#content{
	clear:both;
	float:left;
	width:720px;
	margin:40px;
	background:gray;
}
div#main_body div#body div#flea_content_wrapper div#content div#img{
	float:left;
	width:200px;
	height:250px;
}
div#main_body div#body div#flea_content_wrapper div#content .fleaItem{
	max-width:200px;
	max-height:250px;
}
div#main_body div#body div#flea_content_wrapper div#content div#info{
	float:left;
	width:500px;
	height:200px;
	margin-left:15px;
	background-color:white;
}
div#main_body div#body div#flea_content_wrapper div#content .fleaPre{
	display:inline-block;
	text-align:center;
	word-break:break-all;
}
div#main_body div#body div#flea_content_wrapper div#content div#category{
	float:left;
	width:500px;
	height:50px;
	margin-left:15px;
	background-color:#8080ff;
}
div#main_body div#body div#flea_content_wrapper div#content div#category div#ca1,#ca2,#ca3,#ca4{
	display:inline-block;
	background:#c0c0c0;
	width:50px;
	height:40px;
	line-height:40px;
	margin-top:5px;
	margin-left:30px;
}
.all_wrap{
	margin: 0 auto;
}        
.all_wrap div{
	margin-bottom: 3px;
}
.all_wrap img{
	width: 100%;
	border-radius: 10px 10px 0px 0px;
}
.wrap-item {
	width: 293px;
}
div#body div.searchForm{
	height: 100px;
	margin-top: -40px;
}
div#body div.searchForm form{
	background-color: rgb(247, 248, 249);
}
div#body table#listComment, table#replyList{
	width: 100%;
	border: none;
}
div#body table#listComment, table#replyList td{
	border: none;
}
div#body form#writeCommentForm{
	background-color:rgb(247, 248, 249);
	display:flex;
}
div#body form#writeReplyForm{
	background-color:rgb(247, 248, 249);
	display:flex;
}
div#body form#writeCommentForm table, form#writeReplyForm table{
	border:none;
	width: 100%;
}
div#body form#writeCommentForm div.commentname , form#writeReplyForm div.commentname{
	margin: 0 auto;
	width: 15%;
	float: left;
    font-size: 15px;
    padding-top: 2.5%;
}
div#body form#writeCommentForm div.commentcontent , form#writeReplyForm div.commentcontent{
	margin: 0 auto;
	width: 70%;
	float: left;
}
div#body form#writeCommentForm div.commentcontent input, form#writeReplyForm div.commentcontent input{
	width: 100%;
}
div#body form#writeCommentForm div.commentsubmit, form#writeReplyForm div.commentsubmit{
	margin: 0 auto;
	width: 10%;
	float: left;
	padding-top: 2.5%;
}
div#body form#writeCommentForm div.commentcontent input:focus, form#writeReplyForm div.commentcontent input:focus{
	background-color: skyblue;
	border: 3px solid #000;
}
div#body form#writeCommentForm div.commentsubmit button, form#writeReplyForm div.commentsubmit button{
	border-radius:4px;
	border: 1px solid;
	background-color: white;
	cursor: pointer;
}
div#body form#writeCommentForm div.commentsubmit button:hover, form#writeReplyForm div.commentsubmit button:hover{
	background-color: rgba(130, 130, 130, 0.8);
	border: none;
	color: white;
}
div#body div.comment{
	font-size: 20px;
	font-weight: bold;
	text-align: left;
}
div#body table tr#updateCom form{
	background-color:rgb(247, 248, 249);
	display:flex;
}
div#body table tr#updateCom form input[type=submit]{
	background-color:white;
	color:black;
	border: 1px solid;
	border-radius: 4px;
	width: 100px;
	height: 25px;
	padding: 0;
	margin-left: 8px;
	margin-top: 25px;
}
div#body table tr#updateCom form input[type=submit]:hover{
	background-color: rgba(130, 130, 130, 0.8);
	border: none;
	color: white;
}
select.filter, select.keyfield{
	width: 100px;
	padding-left: 10px;
	border: 1px solid black;
	height: 25px;
	border-radius: 10px;
}
input[type=search]{
	border-radius: 10px;
	border: 1px solid black;
	height: 30px;
}
input[type=search]:focus{
	background-color: skyblue;
	border: 3px solid #000;
}
div.nologin{
	margin-top: 50px;
	text-align:left;
	font-size: 15px;
	font-weight: bold;
}
div.nologin a{
	margin-left: 10px;
	border: 1px solid;
	padding: 5px;
	border-radius: 5px;
}
div.noauth{
	margin-top: 50px;
	text-align:left;
	font-size: 15px;
	font-weight: bold;
}
div.noauth a{
	margin-left: 10px;
	border: 1px solid;
	padding: 5px;
	border-radius: 5px;
}
div#body table.noticeboard{
	width: 100%;
	margin: 0 auto;
	border-collapse: collapse;
	border-top: 3px solid;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 2px solid;
}
div#body table.noticeboard th{
	background-color:#f0f6f9;
	padding: 20px;
}
div#body table.noticeboard th, table.noticeboard td{
	border: 1px solid #ddd;
}
div#body table.noticeboard td{
	padding: 10px;
}
div#body table.noticeboard td{
	text-align: center;
}
div#body table.noticeboard td a:hover{
	color:rgba(130, 130, 130, 0.8);
}
div#body form#search_form{
	background-color: rgb(247, 248, 249);
}
div#body ul.noticeinfo{
	text-align: right;
	color:rgba(130,130,130, 1.0);
}
div#body p.noticecontent{
	word-break:break-all;
}
div#body div.card-sheet-top img.productimage{
	width: 100%;
	height: 300px;
}	
div#body div.toptext{
	text-align: left;
	color: rgb(130, 130, 130);
	margin: 10px;
	font-size: 15px;
}
div#body div.toptext b{
	color: black;
	font-size: 20px;
}
div#body div.card-board{
	margin-top: 80px;
	width: 33%;
	float:left;
}
div#body div.card-board div.card-img img{
	width: 300px;
	height: 400px;
}
div#body div.card-board div.card-img img.starimg{
	width: 100px;
	height: 20px;
}
div#body div.card-board1 div.card-img img.starimg{
	width: 100px;
	height: 20px;
}
div#body.store div.card-sheet{
	width: 300px;
}
div#body.store div.all_wrap{
	margin-top: 420px;
}
div#body div.buyform select#a_num{
	border-radius: 4px;
	font-size: 15px;
}
div#body div.buyform input.buy {
    width: 160px;
    background-color:82d9d0;
    border-width:2px;
	border-color:82d9d0;
    color:#fff;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
   	border-radius:10px;
}
div#body div.buyform input.basket {
    width:160px;
    background-color:white;
    color:82d9d0;
    border:1px solid;
	border-color:82d9d0;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
   	border-radius:10px;
}
div#body div.buyform input.buy:hover {
   	background-color:white;
	color:82d9d0;
	border: 1px solid;
	border-color:82d9d0;
}
div#body div.buyform input.basket:hover {
   	background-color:82d9d0;
	color:white;
	border-color:white;
}
div#body div.productdetail{
	width: 70%;
	float: left;
}
div#body div.productdetail div.mainimage img{
	width: 75%;
	height: 500px;
	border-radius: 10px;
}
div#body div.buyform{
	width: 28%;
	float: right;
}
div#body div.buyform div.buyformback{
	background-color: white;
	border-radius: 10px;
	border: 1px solid #82d9d0;
	height: 100%;
}
div#body div.buyform div.buyformback div#text-box{
	font-size: 18px;
	margin-top: 30px;
}
div#body div.productcontent{
	width: 100%;
}
div#body div.productcontent div.contentimg{
	width: 100%;
	height: 700px;
	margin-top: 5px;
	margin-bottom: 30px;
	float:left;
}
div#body div.productcontent div.contentimg img{
	margin-top: 25px;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
div#body div.productcontent div.contenttext{
	width: 50%;
}
div#body div.productcontent div.contenttext div#text-box{
	font-size: 25px;
}
div#body div.buyform img.starimg{
	width: 100px;
}
div#body div#listReview{
	width: 100%;
} 
div#body button#review-open{
	width: 50%;
	height: 50px;
	border:1px solid #82d9d0;
	background-color: white;
	color: #82d9d0;
	border-radius: 10px;
	cursor:pointer;
}
div#body button#review-open:hover{
	background-color:#82d9d0;
	color:white;
}
div#body div.starpoint{
	margin-top: 15px;
}
div#body div#review-body{
	width: 100%;
}
div#body div#review-body table{
	width:100%;
}
div#body div#review-body img.starimg{
	float: right;
	width: 100px;
}
div#body div#review-body td.writeinfo{
	color:gray;
}
div#body div#review-body td.writeinfo b{
	font-size: 22px;
	color:black;
}
div#body form#storeReviewVO{
	background-color:rgb(247, 248, 249);
}
div#body div.storeReview{
	width:100%;
}
div#body div.storeReview form#storeReviewVO textarea{
	width: 80%;
	height: 150px;
}
div#body div.storeReview form#storeReviewVO input.srsubmit{
	width: 15%;
	margin-top: 10%;
}
div#body div#basket{
	position: fixed;
	margin-top: 50px;
	margin-left: -50px;
}
div#body div#basket img{
	width: 50px;
	height: 50px;
}
div#body div#basket img:hover{
	opacity: 0.4;
}
div#body input#buybtn{
	width: 30%;
	background-color: black;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
div#body input#buybtn:hover{
	background-color: rgba(130, 130, 130, 0.8);
}
div#body input#homebtn.homebtn{
	width: 30%;
	background-color: white;
	color: black;
	padding: 14px 20px;
	margin: 8px 0;
	border: 1px solid black;
	border-radius: 4px;
	cursor: pointer;
}
div#body input#homebtn.homebtn:hover{
	background-color: rgba(130, 130, 130, 0.8);
	border: none;
	color: white;
}
div#body input#blackbtn.blackbtn{
	width: 30%;
	background-color: black;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
div#body input#blackbtn.blackbtn:hover{
	background-color: rgba(130, 130, 130, 0.8);
}
div#main_header div#bar_menu div.font-size{
	font-size: 22px;
	float: left;
	margin-left: 12%;
}
div#main_header div#bar_menu div.font-size div.title1, div.font-size div.title2, div.font-size div.title3{
	float: left;
}
div#main_header div.menu_wrap div.font-size{
	margin-top: -50px;
	font-size: 22px;
	float: right;
}
div#body img.addimg{
	width: 100px;
	height: 100px;
}
div#body table.purchasetable {
    border-collapse: collapse;
    border-top: 3px solid #168;
    margin:0 0 30 0;
    width:100%;
}
table.purchasetable th {
	color: #168;
	background: #f0f6f9;
	text-align: center;
}
table.purchasetable th, table.purchasetable td {
	padding: 10px;
	border: 1px solid #ddd;
}
table.purchasetable th:first-child, table.purchasetable td:first-child {
	border-left: 0;
	width:200px;
	text-align:left;
}
table.purchasetable th:last-child, table.purchasetable td:last-child {
	border-right: 0;
}
table.purchasetable tr td:first-child{
	text-align: center;
}
table input.findpost{
	margin-left: 10px;
	margin-top: 1%;
	width: 100px;
	height: 30px;
	border-radius: 12px;
	border:1px solid;
	background-color: white;
	cursor: pointer;
}
table input.findpost:hover{
	width: 100px;
	height: 30px;
	border-radius: 12px;
	background-color: rgba(130, 130, 130, 0.8);
	border: none;
	color: white;
}
table.purchasetable caption{
	caption-side: bottom;
	display: none;
}
div#body form.basketBuyForm{
	background-color: rgb(247, 248, 249);
}
table.baskettable{
	border-collapse: collapse;
	border-top: 3px solid;
	margin: 30px;
	width: 100%;
}
table.baskettable th{
	padding: 10px;
	border: 1px solid;
	background-color:#cff;
}
table.baskettable td{
	border: 1px solid;
	text-align:center;
	background-color:white;
}
table.baskettable td input[type=checkbox]{
	margin-right: 15px;
}
table.baskettable td div#productImg{
	width: 100px;
	height: 100px;
	float: left;
}
table.baskettable td div#productImg img{
	width: 100%;
	height: 100%;
}
table.baskettable td div#productTitle{
	width:0 auto;
}
table.baskettable td input[type=button]{
	background-color:white;
	color: black;
	margin-right: 30px;
	width: 100%;
	cursor:auto;
}
table.baskettable td input.basketdelbtn{
	background-color:black;
	color: white;
	cursor:pointer;
	width: 50%;
	margin-left: 8px;
	padding: 10px 10px;
	border-radius: 8px;
	border: none;
}
table.baskettable td input.basketdelbtn:hover{
	background-color: rgba(130, 130, 130, 0.8);
}
table.purchasetable th.a input[type=radio]{
	margin-left: 60px;
}
li.mdpick{
    width: 100%;
	float:left;
	margin-bottom: 20px;
}
input#upload{
	width: 30%;
	margin-right: 40%;
	margin-left: 30%;
}
div#body form#storePurchaseVO{
	background-color:rgb(247,248,249);
}
div#main_header div.font-size div.title2{
	animation: color-change1 1s infinite;
}
form#storeVO div.imgs{
	width: 100%;
	float:left;
}
@keyframes color-change {
	0% { color: red; }
	50% { color: blue; }
	100% { color: red; }
}
div#main_header div.font-size div.title3{
    animation: color-change 1s infinite;
}
@keyframes color-change {
    0% { color: red; }
    9% { color: orange; }
    18% { color: yellow; }
    27% { color: green; }
    36% { color: blue; }
    45% { color: #000080;}
    54% { color: purple; }
    63% { color: #000000; }
    72% { color: blue; }
    81% { color: green; }
    90% { color: yellow; }
    95% { color: orange; }
    100% { color: red; }
}